[33mcommit e6765fd4af5e363dd2588e101cff65c35946a262[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: viptron22 <vidhujabade@protonmail.com>
Date:   Wed Jun 14 11:10:36 2023 +0530

    portfolio link

[33mcommit db6353f5304dc26bad16c9851c141b9ce5c08bd1[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: a903a1e eddf9b1
Author: Viptron22 <71083415+Viptron22@users.noreply.github.com>
Date:   Tue Jun 13 20:55:02 2023 +0530

    Merge pull request #1 from Viptron22/Viptron22-patch-1
    
    Create jekyll-gh-pages.yml

[33mcommit eddf9b11adba2dcc1fe78813628d8200f822e3dc[m[33m ([m[1;31morigin/Viptron22-patch-1[m[33m)[m
Author: Viptron22 <71083415+Viptron22@users.noreply.github.com>
Date:   Tue Jun 13 20:54:43 2023 +0530

    Create jekyll-gh-pages.yml

[33mcommit a903a1e7b46ee6fc2f2712ba5f725fd671a45650[m
Author: Viptron22 <71083415+Viptron22@users.noreply.github.com>
Date:   Tue Jun 13 20:47:01 2023 +0530

    Add files via upload

[33mcommit 0c49713b213b37eddc4541fc665e82ff92b15536[m
Author: Viptron22 <71083415+Viptron22@users.noreply.github.com>
Date:   Tue Jun 13 20:45:37 2023 +0530

    Initial commit
